#map{
    .ol-viewport{
        background: transparent !important;
        z-index: 2;
    }
    #mapgmaps{
        pointer-events: none;
        top: 0;
        overflow: visible !important;
    }
}
