.longdo-home-header {
    background-blend-mode: normal !important;
    width: 100%;
    height: 400px;
    color: #1B216A !important;
    text-shadow: 0px 4px 4px #00000040;     
    a{
        color: #1B216A !important; 
    }
    h1 {
        font-family: Poppins;
        color: #1B216A;
        font-weight: bold;
        text-shadow: 0px 4px 4px #00000040;
        font-size: 45px;
    }

    .container {
        margin-top: 1%;
        background: none;
    }
}