.btn-rounded {
    border-radius: 5px !important;
}

.btn-londo-circle-sm{
    border: none !important;
    background: #E7F3FF !important;
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px !important;
    font-size: 8px;
    text-align: center;
    font-size: 12px;
    color: #1a6be8 !important;
}
.btn-longdo-outline-default {
    color: #969696 !important;
    border: 1px solid #C7C7C7 !important;
    background: none;
}

.btn-longdo-outline-info {
    color: #348EF1 !important;
    border-color: #E6F2FF;
    background-color: #E6F2FF;
}

.btn-longdo-info {
    background-color: #1a6be8;
}
