.square-button {
    .glyphicon {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.square-button-md {
    .glyphicon {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.square-button-sm {
    .glyphicon {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}