#page-dashboard {
    .mapstore-widget-card {
        .mapstore-widget-info {
            background: #353535;

            .mapstore-widget-header {
                border-bottom: none;
                color: #eeeeee;
                font-family: Prompt;

                button#dropdown-no-caret {
                    background: #353535;
                    color: gray;
                }
            }
        }

        .ms2-border-layout-body {

            .ms2-border-layout-content {
                background: #353535;

                .mapstore-widget-default-content {
                    font-family: Prompt;
                }
            }
        }

        .counter-widget {
            .ms2-border-layout-content {
                color: #ffc107;
                font-family: Prompt;
            }
        }
    }
}