@ms-main-bg: #ffffff;

@ms-primary-contrast: #ffffff;
@ms-main-color: #333333;

@ms-disabled-bg: #eeeeee;
@ms-disabled-color: #aaaaaa;

@ms-primary: #1a6be8;
@ms-info: #209df6;
@ms-success: #00a15f;
@ms-warning: #e8961a;
@ms-danger: #e81a6c;

@ms2-color-primary-hover: lighten(@ms-primary, 10%);
@ms2-color-primary-light: lighten(@ms2-color-primary-hover, 40%);

@ms2-color-shade: #bbbbbb;
@ms2-color-shade-darker: darken(@ms2-color-shade, 10%);
@ms2-color-shade-dark: darken(@ms2-color-shade, 5%);
@ms2-color-shade-light: lighten(@ms2-color-shade, 5%);
@ms2-color-shade-lighter: lighten(@ms2-color-shade, 10%);

@ms-font-family-base: 'Bai Jamjuree';
// @font-size-base: 24px;
